<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: antiquewhite;
        }

        .music-player {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .album-art img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        audio{
            width: 300px;
            margin-bottom: 20px;
        }

    </style>
    <title>Reproductor de musica</title>
</head>
<body>
    <div class="music-player">
        <div class="album-art">
          <img src="photo1.jpg" alt="Album Art">
        </div>
        <audio controls>
          <source src="ruta/cancion.mp3" type="audio/mpeg">
          Tu navegador no soporta la reproducción de audio.
        </audio>
    </div>      
</body>
</html>